# alaa-microservices

./: README.md
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/org/example/: discoveryController.java
OrderService/: pom.xml
OrderService/src/main/java/org/example/controller/: OrderController.java
OrderService/src/main/java/org/example/entity/: Order.java
OrderService/src/main/java/org/example/service/: OrderService.java
OrderService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/org/example/controller/: ProductController.java
ProductService/src/main/java/org/example/model/: Product.java
ProductService/src/main/java/org/example/service/: ProductService.java
UserService/: pom.xml
UserService/src/main/java/org/example/controller/: UserController.java
UserService/src/main/java/org/example/model/: User.java
UserService/src/main/java/org/example/service/: UserService.java
UserService/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: Main.java
api-gateway/src/main/resources/: application.properties
config-folder/: api-gateway-service.properties  discovery-service.properties  order-service.properties  product-service.properties  user-service.properties
config-server/: pom.xml
config-server/src/main/java/org/example/: Controller.java  Main.java
config-server/src/main/resources/: application.properties
