# Server port
#server.port=8762

# App name
#spring.application.name=discovery-server

# Enable Eureka dashboard
eureka.dashboard.enabled=true


server.port=8761
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




# Eureka instance hostname
eureka.instance.hostname=localhost

# Do not register Eureka Server in itself
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Disable self-preservation (for development)
eureka.server.enable-self-preservation=false

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

