spring.application.name=config-server
server.port=8084
spring.cloud.config.server.native.searchLocations=file:///C:/alaa-java-projects/microservices/config-folder
spring.profiles.active=native


spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=
